{
  "name": "blockchain-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@covalenthq/client-sdk": "^1.0.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/poppins": "^5.0.12",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/x-data-grid": "^7.0.0",
    "@mui/x-data-grid-generator": "^7.0.0",
    "@rainbow-me/rainbowkit": "^2.0.7",
    "@solana/web3.js": "^1.91.1",
    "@tanstack/react-query": "^5.35.5",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "cookies": "^0.9.1",
    "cookies-next": "^4.1.1",
    "copy-webpack-plugin": "^12.0.2",
    "ethers": "^5.4.7",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.8",
    "fs": "^0.0.1-security",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "moralis": "^2.26.2",
    "needle": "^3.3.1",
    "next": "13.4.8",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "toastr": "^2.1.4",
    "uuid": "^9.0.1",
    "viem": "^2.10.3",
    "wagmi": "^2.8.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
